# Your wallet's private key
PRIVATE_KEY="<PRIVATE_KEY>"
# To get a 0x API key, follow the instructions here:
# https://0x.org/docs/introduction/getting-started
ZERO_EX_API_KEY="<API_KEY>"
# Blink RPC URL.
# The url should look something like https://eth.blinklabs.xyz/v1/<API_KEY>
BLINK_URL="https://eth.blinklabs.xyz/v1/<API_KEY>"